# omnicontrol

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/diaovision/omnicontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_template.xml
app/src/main/java/cn/diaovision/omnicontrol/: BaseActivity.java  BaseCyclicThread.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewModel.java  ConfigActivity.java  LoginActivity.java  MainControlActivity.java  OmniControlApplication.java
app/src/main/java/cn/diaovision/omnicontrol/conn/: TcpClient.java  UdpClient.java
app/src/main/java/cn/diaovision/omnicontrol/model/: ConfTest.java  Config.java  ConfigFixed.java  ConfigXXX.java  ConfigXml.java  IUser.java  IUserImpl.java  MediaMatrix.java  User.java  VideoDevice.java
app/src/main/java/cn/diaovision/omnicontrol/rx/: RxBus.java  RxExecutor.java  RxMessage.java  RxReq.java  RxSubscriber.java  RxThen.java
app/src/main/java/cn/diaovision/omnicontrol/service/: CommService.java  ConferenceService.java
app/src/main/java/cn/diaovision/omnicontrol/util/: BitmapUtils.java  ByteBuffer.java  ByteUtils.java  CrashHandler.java  DateHelper.java  FileHelper.java  PortHelper.java  PreferenceHelper.java  RealmHelper.java
app/src/main/java/cn/diaovision/omnicontrol/utils/: ByteBuffer.java  (+2 more)
app/src/main/res/color/: navigation_power_text_selector.xml  navigation_text_selector.xml  port_badge_blue_green_selector.xml  port_badge_blue_selector.xml  port_badge_green_selector.xml  port_badge_orange_selector.xml  port_badge_purple_selector.xml  port_badge_red_selector.xml  port_badge_sky_blue_selector.xml  port_badge_yellow_selector.xml  slide_menu_text_selector.xml
app/src/main/res/drawable/: border_input.xml  border_list_item.xml  btn_bg.xml  button_blue_selector.xml  button_checked_selector.xml  button_green_selector.xml  button_red_selector.xml  button_yellow_selector.xml  camera_blue_selector.xml  camera_down_selector.xml  camera_fast_forward_selector.xml  camera_green_selector.xml  camera_left_selector.xml  camera_rewind_selector.xml  camera_right_selector.xml  camera_stop_selector.xml  camera_up_selector.xml  camera_zoom_in_selector.xml  camera_zoom_out_selector.xml  command_green_selector.xml  computer_blue_selector.xml  computer_green_selector.xml  computer_red_selector.xml  computer_yellow_selector.xml  conference_blue_selector.xml  conference_green_selector.xml  conference_red_selector.xml  conference_yellow_selector.xml  desktop_yellow_selector.xml  device_blue_selector.xml  display_screen_blue_selector.xml  display_screen_green_selector.xml  display_screen_red_selector.xml  display_screen_yellow_selector.xml  handle_round.xml  ip_blue_selector.xml  ip_green_selector.xml  ip_red_selector.xml  ip_yellow_selector.xml  list_item_bg.xml  (+42 more)
app/src/main/res/drawable-xhdpi/: scene_item_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_control.xml  dialog_add_preset.xml  dialog_camera.xml  dialog_command.xml  dialog_device.xml  dialog_invite_term.xml  dialog_port.xml  dialog_preset.xml  dialog_scene.xml  footer_auxiliary.xml  footer_device.xml  footer_preset.xml  footer_term.xml  fragment_audio.xml  fragment_camera.xml  fragment_config.xml  fragment_dvd.xml  fragment_light.xml  fragment_meeting.xml  fragment_power.xml  fragment_video.xml  fragment_video2.xml  fragment_viewpager.xml  item_auxiliary.xml  item_command.xml  item_common_device.xml  item_device.xml  item_device_footer.xml  item_log.xml  item_port.xml  item_port2.xml  item_preset.xml  item_scene.xml  item_sliding.xml  item_term.xml  item_volume.xml  layout_audio_drawer.xml  layout_drawer.xml  (+11 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  config_template.xml
app/src/test/java/cn/diaovision/omnicontrol/: ExampleUnitTest.java
(+210 files in other folders)
