apply plugin: 'com.android.application'

//for butterknife
apply plugin: 'com.jakewharton.butterknife'

//enable realm
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.diaovision.omnicontrol"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:percent:25.2.0'

    //vertical seekbar
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'

    //navigation bar
//    compile 'devlight.io:navigationtabbar:1.2.5'
    //bottom navigation bar
//    compile 'com.roughike:bottom-bar:2.1.1'


    //Rxjava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //BadgeView
    //compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'

    //dom4j
    //compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile 'dom4j:dom4j:20040902.021138'

    compile 'com.kyleduo.switchbutton:library:1.4.6'

    testCompile 'junit:junit:4.12'

    compile project(':ijkplayer-java')
    compile project(':ijkplayer-armv7a')
    compile project(':ijkplayer-arm64')
    compile project(':ijkplayer-armv5')
    compile project(':ijkplayer-x86')
    compile project(':ijkplayer-x86_64')
}
