<?xml version="1.0" encoding="utf-8"?>
<config>
    <matrix id="1">
        <ip>192.168.1.1</ip>
        <port>5000</port>
        <input_number>32</input_number>
        <output_number>32</output_number>
        <preview_video>
            <ip>192.168.10.31</ip>
            <port>554</port>
        </preview_video>

        <camera_list>
            <camera>
                <port>1</port>
                <index>1</index>
                <baudrate>2400</baudrate>
                <proctocol>PELCO-D</proctocol>
            </camera>
            <camera>
                <port>2</port>
                <index>2</index>
                <baudrate>2400</baudrate>
                <proctocol>PELCO-D</proctocol>
            </camera>
        </camera_list>

        <channel_list>
            <channel name="1" mode="normal">
                <input>1</input>
                <output_list>
                    <output>2</output>
                    <output>3</output>
                    <output>4</output>
                </output_list>
            </channel>
            <channel name="2" mode="normal">
                <input>2</input>
                <output_list>
                    <output>7</output>
                    <output>8</output>
                </output_list>
            </channel>
        </channel_list>
    </matrix>

    <mcu>
        <ip>192.168.30.31</ip>
        <port_config>554</port_config>
    </mcu>

</config>
