<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main_control"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/color_c1"
              tools:context="cn.diaovision.omnicontrol.MainControlActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/logo_image_height">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo"
            android:scaleType="fitXY"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/logo_text"
            android:gravity="center"
            android:textColor="@color/color_c5"
            android:textSize="@dimen/text_size_f2"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

<!--    <android.support.design.widget.TabLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        app:tabBackground="@drawable/tab_bg"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/bb_text_selected"
        app:tabTextColor="@color/bb_text"/>-->

    <RadioGroup
        android:id="@+id/navigation_bar0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:layout_marginTop="@dimen/navigation_radioGroup_marginTop"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/navigation_power"
            style="@style/NavigationRadioButton"
            android:checked="true"
            android:drawableStart="@drawable/navigation_power_selector"
            android:text="@string/navigation_power"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_video"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_video_selector"
            android:text="@string/navigation_video"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_audio"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_audio_selector"
            android:text="@string/navigation_audio"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_light"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_light_selector"
            android:text="@string/navigation_light"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_camera"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_camera_selector"
            android:text="@string/navigation_camera"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_dvd"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_dvd_selector"
            android:text="@string/navigation_dvd"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_meeting"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_meeting_selector"
            android:text="@string/navigation_meeting"/>

        <ImageView
            style="@style/NavigationButtonGap"/>

        <RadioButton
            android:id="@+id/navigation_setting"
            style="@style/NavigationRadioButton"
            android:drawableStart="@drawable/navigation_setting_selector"
            android:text="@string/navigation_setting"/>
    </RadioGroup>
</LinearLayout>
