<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/block_login">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="用户名"
            android:id="@+id/txt_name"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_name"
            android:background="@drawable/border_input"
            android:layout_below="@+id/txt_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="密码"
            android:id="@+id/txt_pasword"
            android:layout_below="@+id/input_name"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/input_password"
            android:layout_below="@+id/txt_pasword"
            android:background="@drawable/border_input"
            android:inputType="textPassword"
            android:textSize="20dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="登录"
            android:id="@+id/btn_login"
            android:layout_below="@+id/input_password"/>
    </RelativeLayout>
</RelativeLayout>