<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/panel_display">
    </RelativeLayout>
   

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/panel_display">

        <RelativeLayout
            android:id="@+id/channel_list_wrapper"
            android:layout_height="300dp"
            appCompat:layout_widthPercent="50%">

            <cn.diaovision.omnicontrol.widget.PortRadioGroupView
                android:id="@+id/channel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <cn.diaovision.omnicontrol.widget.PlayerControllerView
            appCompat:layout_widthPercent="25%"
            android:layout_height="300dp"
            android:layout_toRightOf="@id/channel_list_wrapper"
            android:id="@+id/play_controller"/>

        <RelativeLayout
            android:layout_height="300dp"
            android:layout_toRightOf="@+id/play_controller"
            appCompat:layout_widthPercent="25%">

            <cn.diaovision.omnicontrol.widget.CameraPresetRadioGroupView
                android:id="@+id/preset_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp" />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</RelativeLayout>