<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_c2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/config_title"
            android:text="@string/config_title"
            style="@style/ConfigItem"
            android:gravity="center"
            android:textSize="@dimen/text_size_f1"
            android:background="@color/color_c5"/>

        <EditText
            android:id="@+id/matrix_ip"
            style="@style/ConfigItem"
            android:layout_below="@id/config_title"
            android:textSize="@dimen/text_size_f1"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:layout_marginTop="@dimen/config_item_gap_height"/>

        <TextView
            style="@style/ConfigItemName"
            android:text="@string/matrix_ip"
            android:layout_toLeftOf="@id/matrix_ip"
            android:layout_alignTop="@id/matrix_ip"/>

        <EditText
            android:id="@+id/matrix_port"
            style="@style/ConfigItem"
            android:layout_below="@id/matrix_ip"
            android:inputType="number"
            android:textSize="@dimen/text_size_f1"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:layout_marginTop="@dimen/config_item_gap_height"/>

        <TextView
            style="@style/ConfigItemName"
            android:text="@string/matrix_port"
            android:layout_toLeftOf="@id/matrix_port"
            android:layout_alignTop="@id/matrix_port"/>

        <EditText
            android:id="@+id/matrix_id"
            style="@style/ConfigItem"
            android:layout_below="@id/matrix_port"
            android:textSize="@dimen/text_size_f1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/edit_hint_color"
            android:layout_marginTop="@dimen/config_item_gap_height"/>

        <TextView
            style="@style/ConfigItemName"
            android:text="@string/matrix_id"
            android:layout_toLeftOf="@id/matrix_id"
            android:layout_alignTop="@id/matrix_id"/>

        <EditText
            android:id="@+id/config_username"
            style="@style/ConfigItem"
            android:layout_below="@id/matrix_id"
            android:textSize="@dimen/text_size_f1"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:layout_marginTop="@dimen/config_item_gap_height"/>

        <TextView
            style="@style/ConfigItemName"
            android:text="@string/config_username"
            android:layout_toLeftOf="@id/config_username"
            android:layout_alignTop="@id/config_username"/>

        <EditText
            android:id="@+id/config_password"
            style="@style/ConfigItem"
            android:layout_below="@id/config_username"
            android:textSize="@dimen/text_size_f1"
            android:gravity="center"
            android:textColor="@color/edit_hint_color"
            android:layout_marginTop="@dimen/config_item_gap_height"/>

        <TextView
            style="@style/ConfigItemName"
            android:text="@string/config_password"
            android:layout_toLeftOf="@id/config_password"
            android:layout_alignTop="@id/config_password"/>
        
        <Button
            android:id="@+id/config_reset"
            style="@style/ConfigButton"
            android:text="@string/config_reset"
            android:layout_below="@id/config_password"
            android:layout_marginTop="@dimen/config_item_gap_height"
            android:background="@color/color_c5"
            android:layout_alignRight="@id/config_password"/>

        <Button
            android:id="@+id/config_commit"
            style="@style/ConfigButton"
            android:text="@string/config_commit"
            android:layout_toLeftOf="@id/config_reset"
            android:layout_marginRight="@dimen/config_button_marginRight"
            android:background="@color/color_c6"
            android:layout_alignTop="@id/config_reset"/>
    </RelativeLayout>
</RelativeLayout>