<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/widget_margin"
    android:clipChildren="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/color_c2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/widget_margin"
                    android:background="@color/color_c3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/color_c7"
                        android:textSize="20sp"/>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/widget_margin"
                android:layout_weight="13"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="9"
                    android:background="@color/color_c3"
                    android:gravity="center"
                    android:textColor="@color/edit_hint_color"
                    android:textSize="30sp"/>

                <EditText
                    android:id="@+id/edit_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/widget_margin"
                    android:layout_weight="1"
                    android:background="@color/color_c7"
                    android:hint="@string/video_edit_hint"
                    android:paddingLeft="@dimen/video_editView_paddingLeft"
                    android:textColorHint="@color/edit_hint_color"
                    android:textSize="@dimen/text_size_f2"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9">

                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/conf_start"
                            android:layout_width="@dimen/meeting_radio_button_width"
                            android:layout_height="@dimen/meeting_radio_button_height"
                            android:background="@drawable/meeting_opening_selector"
                            android:button="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.3dp"
                            android:text="开始会议"/>

                        <RadioButton
                            android:id="@+id/conf_end"
                            android:layout_width="47.04dp"
                            android:layout_height="47.04dp"
                            android:layout_marginTop="28.36dp"
                            android:background="@drawable/meeting_end_selector"
                            android:button="@null"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.3dp"
                            android:text="结束会议"/>
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/widget_margin"
            android:layout_marginTop="@dimen/widget_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/video_port_logo_width"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/angle_bg_left"/>

                    <ImageView
                        android:id="@+id/icon_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/video_port_logo_image_margin"
                        android:src="@mipmap/input"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/video_port_logo_text_margin"
                        android:layout_toRightOf="@id/icon_input"
                        android:text="@string/video_input"
                        android:textColor="@color/color_c5"
                        android:textSize="@dimen/text_size_f2"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/recycler_border_width"
                        android:layout_alignParentBottom="true"
                        android:background="@color/recycler_border_color"/>
                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_c2"
                    android:overScrollMode="never"
                    android:paddingLeft="@dimen/meeting_port_recycler_paddingLeft"
                    android:paddingRight="@dimen/meeting_port_recycler_paddingRight"
                    android:paddingTop="@dimen/meeting_port_recycler_paddingTop">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_c2"
        android:clipChildren="false">

        <cn.diaovision.omnicontrol.widget.RecyclerViewWithSlidingItem
            android:id="@+id/auxiliary_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:clipChildren="false">

        </cn.diaovision.omnicontrol.widget.RecyclerViewWithSlidingItem>
    </RelativeLayout>
</LinearLayout>
