<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/device_recycler"
        android:overScrollMode="never"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/color_c7"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/power_progress_hint"
        android:textColor="@color/color_c7"
        android:textSize="@dimen/text_size_f2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/progress_bar"
        android:visibility="gone"/>
</RelativeLayout>
<!--
<TextView
android:layout_width="match_parent"
android:layout_height="match_parent"
android:letterSpacing="1"
android:text="尚未开放"
android:gravity="center"
android:textSize="60sp"
android:textColor="@color/color_c5"/>-->
