<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <cn.diaovision.omnicontrol.widget.SlidingItemView
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/speech"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="点名发言"/>

                <TextView
                    android:id="@+id/mute"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="设置静音"/>
            </LinearLayout>
        </LinearLayout>
    </cn.diaovision.omnicontrol.widget.SlidingItemView>
</RelativeLayout>
