<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/port_bg"
        android:layout_width="@dimen/port_background_width"
        android:layout_height="@dimen/port_background_height"
        android:layout_marginTop="@dimen/port_background_marginTop"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/button_bg">

    <ImageView
        android:id="@+id/port_image"
        android:layout_width="@dimen/port_icon_width"
        android:layout_height="@dimen/port_icon_height"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/port_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/port_badge_textSize"
            android:layout_alignTop="@id/port_image"
            android:layout_alignRight="@id/port_image"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/port_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/port_alias_marginTop"
        android:layout_marginBottom="@dimen/port_alias_marginBottom"
        android:layout_below="@+id/port_bg"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_c3"
        android:textSize="@dimen/text_size_f4"
        android:layout_marginLeft="@dimen/port_alias_marginLeft"
        android:layout_marginRight="@dimen/port_alias_marginRight"/>

    <CheckBox
        android:id="@+id/port_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"/>
</RelativeLayout>